# gali-rpc

./: README.md
gali-rpa-starter/: pom.xml
gali-rpc-common/: pom.xml
gali-rpc-common/src/main/java/com/rpc/common/model/: User.java
gali-rpc-common/src/main/java/com/rpc/common/service/: UserService.java
gali-rpc-consumer/: pom.xml
gali-rpc-consumer/src/main/java/com/gali/rpc/consumer/: EasyConsumerMain.java
gali-rpc-consumer/src/main/resources/: application.properties
gali-rpc-core/: pom.xml
gali-rpc-core/src/main/java/com/gali/rpc/: GaliRpcApplication.java
gali-rpc-core/src/main/java/com/gali/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
gali-rpc-core/src/main/java/com/gali/rpc/config/: RegistryConfig.java  RpcConfig.java
gali-rpc-core/src/main/java/com/gali/rpc/constant/: RpcConstant.java
gali-rpc-core/src/main/java/com/gali/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
gali-rpc-core/src/main/java/com/gali/rpc/model/: GaliRpcRequest.java  GaliRpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
gali-rpc-core/src/main/java/com/gali/rpc/procotal/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
gali-rpc-provider/: pom.xml
gali-rpc-provider/src/main/resources/: application.properties
(+46 files in other folders)
